# camunda-bpm-engine

./: Dockerfile  README.md  pom.xml
src/main/java/ch/helsana/bpm/: CamundaExampleApplication.java
src/main/java/ch/helsana/bpm/config/: ExampleConfiguration.java
src/main/java/ch/helsana/bpm/delegates/: AnotherExampleDelegate.java  ExampleDelegate.java
src/main/java/ch/helsana/bpm/integration/: AddRequestBuilder.java  BsonValueBuilder.java  DbObjectBuilder.java  DbObjectUnmarshaller.java  DbObjectUnmarshaller2.java  ExampleRoute.java  GetBankRequestBuilder.java  GetPartnerRequestBuilder.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: example.bpmn
src/main/resources/schema/: types.xsd
src/main/resources/static/forms/: approval.html
src/main/resources/wsdl/: PartnerService.wsdl
src/test/resources/: BLZService-soapui-project.xml
